<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://familywp.com/topbardemo/xmlrpc.php">

<title>Page not found - The Petersons</title>

<!-- This site is optimized with the Yoast SEO plugin v3.3.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - The Petersons" />
<meta property="og:site_name" content="The Petersons" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - The Petersons" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="The Petersons &raquo; Feed" href="http://familywp.com/topbardemo/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Petersons &raquo; Comments Feed" href="http://familywp.com/topbardemo/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/familywp.com\/topbardemo\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.3"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='http://familywp.com/topbardemo/wp-content/themes/wp-family-blog/css/bootstrap.min.css?ver=3.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='lato-css'  href='https://fonts.googleapis.com/css?family=Lato%3A900%2C700%2C400%2C400italic%2C700italic&#038;ver=4.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-family-blog-style-css'  href='http://familywp.com/topbardemo/wp-content/themes/wp-family-blog/style.css?ver=1.0.4' type='text/css' media='all' />
<script type='text/javascript' src='http://familywp.com/topbardemo/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://familywp.com/topbardemo/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://familywp.com/topbardemo/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://familywp.com/topbardemo/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://familywp.com/topbardemo/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.5.3" />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-41745542-4']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
         <style type="text/css">
             .sidebarnav .sidebar { background:#a5e078; }
             .site-navigation { background:#a5e078; }
             #cboxClose{ background-color:#a5e078; }
             #cboxClose:hover{ background-color:#7accc8; }
             .site-navigation .navbar-toggle .icon-bar { background:#a5e078; }
             .btn-primary, .submit, .hentry a.post-edit-link, .posts-navigation a { background:#a5e078; }
             .btn-primary:hover, .comment-respond .form-submit .submit:hover, .hentry a.post-edit-link:hover, .btn-primary:active, .comment-respond .form-submit .submit:active, .hentry a.post-edit-link:active, .btn-primary:focus, .comment-respond .form-submit .submit:focus, .hentry a.post-edit-link:focus, .btn-primary:hover:focus, .comment-respond .form-submit .submit:hover:focus, .hentry a.post-edit-link:hover:focus, .posts-navigation a:hover, .posts-navigation a:focus, .posts-navigation:hover:focus { background:#7accc8; }
             #infscr-loading img { background:#7accc8; }
             a { color:#a5e078; }
             a:hover, a:active, a:focus, a:active:focus { color:#7accc8; }
             h1, h2 { color:#7accc8; }
             .family-list { color:#a5e078; }
             .family-list .circle { background-color:#7accc8; }
             .family-list a:hover .circle { border-color:#7accc8; }
             .hentry .entry-title { color:#a5e078; }
             .hentry .family-icon { background-color:#7accc8; }
             .comment-meta { background-color:#a5e078; }
             .required { color:#7accc8; }
             .content-area .hentry .entry-footer .entry-meta .page-links a .page-link { background:#7accc8; }
             .content-area .hentry .entry-footer .entry-meta .page-links a:hover .page-link { background:#a5e078; }
             .content-area .search-form .search-submit { background-color:#7accc8; }
             .content-area .search-form .search-submit:hover { background-color:#a5e078; }
             .social-links li a { background-color:#7accc8; }
             .social-links li a:hover { background-color:#a5e078; }
             @media (min-width: 768px) { body.topnav .wrapper .site-navigation .sub-menu li a:hover, body.topnav .wrapper .site-navigation .sub-menu li.hover>a { color:#a5e078; } }
			 @media (min-width: 768px) and (max-width: 992px) { .sidebarnav .site-navigation .sub-menu li a:hover, .sidebarnav .site-navigation .sub-menu li.hover>a { color:#a5e078; } } 
         </style>
    </head>


<body class="error404 hfeed topnav warm header-blur primary-bright has-family">
	<div class="wrapper">
		<div id="page" class="site clearfix">
			<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		
								
					<nav id="site-navigation" class="site-navigation clearfix" role="navigation">
						<button type="button" class="navbar-toggle collapsed">
							<span class="navbar-toggle-label">Menu</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="primary-menu-area">
							<div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-32"><a href="http://familywp.com/topbardemo/">Home</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30"><a href="http://familywp.com/topbardemo/category/family-time/">Family Time</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-29"><a href="http://familywp.com/topbardemo/category/adventures/">Adventures</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-31"><a href="http://familywp.com/topbardemo/category/friends/">Friends</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-104"><a href="http://familywp.com/topbardemo/category/recipes/">Recipes</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-116"><a href="http://familywp.com/topbardemo/category/projects/">Projects</a></li>
</ul></div>						</div><!-- .collapse -->
					</nav><!-- #site-navigation -->
				
				
						
			<div id="site-content" class="site-content">
				
				<header id="site-header" class="site-header" role="banner">
					<div class="background-area">
																		<div class="background" style="background-image:url('http://familywp.com/topbardemo/wp-content/uploads/sites/5/2016/02/demo-family-new.jpg')"></div>
					</div><!-- .background-area -->
					<div class="site-branding">
													<div class="site-title"><a href="http://familywp.com/topbardemo/" rel="home">The Petersons</a></div>
											</div><!-- .site-branding -->
					
											<ul class="family-list"><li><a href="http://familywp.com/topbardemo/family-members/ryan/"><div class="circle" style="background-image:url(http://familywp.com/topbardemo/wp-content/uploads/sites/5/2016/02/demo-ryan.jpg)"></div><div class="name">Ryan</div></a></li><li><a href="http://familywp.com/topbardemo/family-members/alyssa/"><div class="circle" style="background-image:url(http://familywp.com/topbardemo/wp-content/uploads/sites/5/2016/02/demo-alyssa.jpg)"></div><div class="name">Alyssa</div></a></li><li><a href="http://familywp.com/topbardemo/family-members/maddie/"><div class="circle" style="background-image:url(http://familywp.com/topbardemo/wp-content/uploads/sites/5/2016/02/demo-maddie.jpg)"></div><div class="name">Maddie</div></a></li><li><a href="http://familywp.com/topbardemo/family-members/brayden/"><div class="circle" style="background-image:url(http://familywp.com/topbardemo/wp-content/uploads/sites/5/2016/02/demo-brayden.jpg)"></div><div class="name">Brayden</div></a></li></ul><!-- .family-list -->										
				</header><!-- #site-header -->

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			<article class="hentry error-404 not-found">
				
				<div class="article-padding">
					<header class="entry-header">
						<h1 class="entry-title">Oops! That page can&rsquo;t be found.</h1>
					</header><!-- .entry-header -->
	
					<div class="page-content">
						<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
	
						<form role="search" method="get" class="search-form" action="http://familywp.com/topbardemo/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>	
					</div><!-- .page-content -->
				</div><!-- .article-padding -->
				
			</article><!-- .error-404 -->

		</main><!-- #main -->
	</div><!-- #primary -->

		
			</div><!-- #content -->
	
		</div><!-- #page -->
	
		<div class="push"></div>
		
	</div><!-- .wrapper -->
	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			&copy; Copyright 2016. Proudly powered by <a href="http://wordpress.org">WordPress</a> and <a href="http://familywp.com">WP Family Blog</a>		</div><!-- .site-info -->
	</footer><!-- #colophon -->

<script type='text/javascript' src='http://familywp.com/topbardemo/wp-content/themes/wp-family-blog/js/bootstrap.min.js?ver=3.3.6'></script>
<script type='text/javascript' src='http://familywp.com/topbardemo/wp-content/themes/wp-family-blog/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://familywp.com/topbardemo/wp-content/themes/wp-family-blog/js/jquery.colorbox-min.js?ver=1.6.3'></script>
<script type='text/javascript' src='http://familywp.com/topbardemo/wp-content/themes/wp-family-blog/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript' src='http://familywp.com/topbardemo/wp-content/themes/wp-family-blog/js/wp-family-blog.js?ver=1.0.4'></script>
<script type='text/javascript' src='http://familywp.com/topbardemo/wp-content/themes/wp-family-blog/js/jquery.infinitescroll.min.js?ver=2.1.0'></script>
<script type='text/javascript' src='http://familywp.com/topbardemo/wp-includes/js/wp-embed.min.js?ver=4.5.3'></script>
	<script>
	var infinite_scroll = {
		loading: {
			img: "http://familywp.com/topbardemo/wp-content/themes/wp-family-blog/img/loading-spin.svg",
			msgText: "Loading the next set of posts...",
			finishedMsg: "All posts loaded."
		},
		"nextSelector":".nav-links .nav-previous a",
		"navSelector":".posts-navigation",
		"itemSelector":".hentry",
		"contentSelector":"#main"
	};
	jQuery( infinite_scroll.contentSelector ).infinitescroll( infinite_scroll );
	jQuery(".posts-navigation").css("visibility","hidden");
	</script>
	
</body>
</html>
