{% extends "blog/wpfamily/base.html" %}
{% load static content_filters disqus card_tags %}

{% block title %}Ojoalplato: {{ card.name }}{% endblock %}

{% block content %}
    <article id="post-4"
             class="post-4 family_blog_members type-family_blog_members status-publish has-post-thumbnail hentry">

        <div class="featured-image-family"
        {% if card.image_header %}
            style="background-image:url('{{ card.image_header.url|media}}')">
        {% else %}
            style="background-image:url('{{ card.posts.first.content|first_img|media }}')">
        {% endif %}
        </div>

        <div class="article-padding">

            <header class="entry-header">
                <h2 class="entry-title"><a href="{{ card.get_absolute_url }}"
                                           rel="bookmark">{{ card.name }}</a>
                </h2>
                {% comment %}<div class="familymember-meta">
                    Dad <span class="sep"> / </span> 34 Years Old
                </div>{% endcomment %}
            {% for tag in card.tags.all %}
                <span class="badge">{{ tag.name }}</span>
            {% endfor %}
            <div class="familymember-meta">
                {% if user.is_superuser or user.is_staff%}
                    {% if card|get_class == "Restaurant" %}
                    &nbsp;&nbsp;<a href="{% url 'admin:cards_restaurant_change' card.id %}" type="button" class="btn btn-default btn-xs btn-edit">Editar</a>
                    {% elif card|get_class == "Wine" %}
                    &nbsp;&nbsp;<a href="{% url 'admin:cards_wine_change' card.id %}" type="button" class="btn btn-default btn-xs btn-edit">Editar</a>
                    {% endif %}
                {% endif %}
            </div>

            </header><!-- .entry-header -->

            <div class="entry-content text-center">
                {% block render_card %}{% endblock %}

                <div class="familymember-meta" style="margin-top: 40px;">
                    Artículos relacionados:
                </div>
                {% if card.posts.all %}
                    {% for post in card.posts.all %}
                    <div class="media row">
                      <div class="media-left col-md-2 col-xs-4">
                        <a href="{{ post.get_absolute_url }}">
                         {% if post.image_header %}
                             <img class="img-thumbnail img-responsive" src="{{ post.image_header.url|media}}">
                         {% else %}
                             <img class="img-thumbnail img-responsive" src="{{ post.content|first_img|media }}">
                         {% endif %}
                        </a>
                      </div>
                      <div class="col-md-10 col-xs-8">
                          <h4 class="media-heading"><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h4>
                        {{ post.content | truncatewords_html:25 | striptags | safe }}
                      </div>
                    </div>
                    {% endfor %}
                {% else %}
                    {% block nopost_msg %}{% endblock nopost_msg %}
                {% endif %}

            </div><!-- .entry-content -->

        </div><!-- .article-padding -->
    </article>

    <div id="comments" class="comments-area">

        <div id="respond" class="comment-respond">
            <h3 id="reply-title" class="comment-reply-title">Dejar un comentario</h3>

            {% disqus_comments card card.get_absolute_url %}
        </div>

    </div><!-- #comments -->
{% endblock content %}


{% block javascript %}
    {{ block.super }}
<script src="{% static 'js/jssor.slider-24.1.5.min.js' %}" type="text/javascript"></script>
<script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: 1,
              $AutoPlaySteps: 4,
              $SlideDuration: 160,
              $SlideWidth: 200,
              $SlideSpacing: 3,
              $Cols: 4,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $Steps: 4
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 1,
                $SpacingY: 1
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 809);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <script type="text/javascript">jssor_1_slider_init();</script>
{% endblock javascript %}

{% block css %}
    {{ block.super }}
<style>
        /* jssor slider bullet navigator skin 03 css */
        /*
        .jssorb03 div           (normal)
        .jssorb03 div:hover     (normal mouseover)
        .jssorb03 .av           (active)
        .jssorb03 .av:hover     (active mouseover)
        .jssorb03 .dn           (mousedown)
        */
        .jssorb03 {
            position: absolute;
        }
        .jssorb03 div, .jssorb03 div:hover, .jssorb03 .av {
            position: absolute;
            /* size of bullet elment */
            width: 21px;
            height: 21px;
            text-align: center;
            line-height: 21px;
            color: white;
            font-size: 12px;
            background: url('{% static "img/b03.png" %}') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb03 div { background-position: -5px -4px; }
        .jssorb03 div:hover, .jssorb03 .av:hover { background-position: -35px -4px; }
        .jssorb03 .av { background-position: -65px -4px; }
        .jssorb03 .dn, .jssorb03 .dn:hover { background-position: -95px -4px; }

        /* jssor slider arrow navigator skin 03 css */
        /*
        .jssora03l                  (normal)
        .jssora03r                  (normal)
        .jssora03l:hover            (normal mouseover)
        .jssora03r:hover            (normal mouseover)
        .jssora03l.jssora03ldn      (mousedown)
        .jssora03r.jssora03rdn      (mousedown)
        .jssora03l.jssora03ldn      (disabled)
        .jssora03r.jssora03rdn      (disabled)
        */
        .jssora03l, .jssora03r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('{% static "img/a03.png" %}') no-repeat;
            overflow: hidden;
        }
        .jssora03l { background-position: -3px -33px; }
        .jssora03r { background-position: -63px -33px; }
        .jssora03l:hover { background-position: -123px -33px; }
        .jssora03r:hover { background-position: -183px -33px; }
        .jssora03l.jssora03ldn { background-position: -243px -33px; }
        .jssora03r.jssora03rdn { background-position: -303px -33px; }
        .jssora03l.jssora03lds { background-position: -3px -33px; opacity: .3; pointer-events: none; }
        .jssora03r.jssora03rds { background-position: -63px -33px; opacity: .3; pointer-events: none; }
    </style>
{% endblock css %}
