user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream app {
        server django:5000;
    }

server {
    listen 80;
    server_name 128.199.32.17;
    return 404;
}

	server {
		listen 80;
		charset     utf-8;


		#server_name ___my.example.com___ ;
		server_name ojoalplato.com ;
		server_name www.ojoalplato.com ;

                client_max_body_size 50M;
                client_body_buffer_size 50M;

		#location /.well-known/acme-challenge {
		#	#proxy_pass http://___LETSENCRYPT_IP___:___LETSENCRYPT_PORT___;
		#	#proxy_pass http://certbot:80;
		#	proxy_set_header Host            $host;
		#	proxy_set_header X-Forwarded-For $remote_addr;
		#	proxy_set_header X-Forwarded-Proto https;
		#}

		location /favicon.ico { return 204; }

                location /static/ {
                  autoindex on;
                  alias   /staticfiles/;
                }

                location /media/ {
                  autoindex on;
                  alias   /media/;
                #  rewrite ^ https://ojoalplato-static.s3.amazonaws.com/$request_uri permanent;
                }
                location /wp-content/ {
                #  autoindex off;
                  alias   /media/;
                #  rewrite ^(/wp-content/)(.*)$ https://ojoalplato-static.s3.amazonaws.com/media/$2 permanent;
                }


		location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }


		# cookiecutter-django app
		location @proxy_to_app {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            proxy_pass   http://app;

        }
	}
}




