# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.33.4

# Bleeding edge Django
##django==1.10.8 # pyup: ignore
django==2.2.3

# Configuration
django-environ==0.4.5

# Forms
django-braces==1.13.0
django-crispy-forms==1.7.2
django-floppyforms==1.7.0

# Models
django-model-utils==3.2.0

# Images
Pillow==6.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.39.1


# Python-PostgreSQL and MySQL Database Adapters
psycopg2==2.8.3
mysqlclient==1.4.2.post1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.4

# Time zones support
pytz==2019.1

# Redis support
django-redis==4.10.0
redis>=2.10.0

# Celery
celery==3.1.23  # pyup: ignore

django_compressor==2.3

# Admin
django-suit==0.2.26

# Your custom requirements go here
tqdm==4.32.2
git+http://github.com/javipalanca/django-wordpress.git
django-reversion==3.0.4
django-wysiwyg-redactor==0.5.1
django-suit-redactor==0.0.4
beautifulsoup4==4.8.0
django-disqus==0.5
django-social-share==1.3.2
##django-categories==1.4.3 # pyup: ignore
django-categories==1.6 # pyup: ignore
django-taggit==1.1.0
django-taggit-autosuggest==0.3.7
git+http://github.com/javipalanca/django-admin-bootstrapped.git
django-admin-bootstrapped-plus==0.1.1.2
django-bootstrap3==11.1.0
django-guardian==2.0.0
django-adminactions==1.6.0
django-likert-field==0.2.0
django-phonenumber-field==3.0.1
geopy==1.20.0
django-leaflet==0.24.0
django-envelope==1.3
dj-database-url==0.5.0
google-api-python-client==1.7.9
django-analytical==2.5.0
django-request==1.5.4
django-hitcount==1.3.1
django-newsletter==0.7
requests-facebook==0.4.2
tweepy==3.6.0
django-haystack==2.8.1
elasticsearch>=2.0.0,<3.0.0  # pyup: ignore
django-simple-math-captcha==1.0.7
django-recaptcha


# django rest framework
djangorestframework==3.8.2
djangorestframework-gis==0.13
django-taggit-serializer==0.1.7
drf-haystack==1.8.3

django-maintenance-mode==0.10.0


# Amazon Simple Email Service SES
django-ses==0.8.6
