# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==1.5.0
gunicorn==20.0.4

# Static and Media Storage
# ------------------------------------------------
boto3==1.12.41
django-storages==1.9.1
Collectfast==2.1.0

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==3.0

# Raven is the Sentry client
# --------------------------
raven==6.9.0

# Opbeat agent for performance monitoring
# -----------------------------------------
# opbeat==3.3.4
