# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==21.12.0  #1.3.5
gunicorn==20.1.0  #19.8.1

# Static and Media Storage
# ------------------------------------------------
boto3==1.21.46   #1.7.75
django-storages==1.12.3  #1.6.6
Collectfast==2.2.0  #0.6.2

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==8.5  #3.0

# Raven is the Sentry client
# --------------------------
raven==6.10.0  #6.9.0

# Opbeat agent for performance monitoring
# -----------------------------------------
# opbeat==3.3.4
