# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==1.3.4
gunicorn==19.8.1

# Static and Media Storage
# ------------------------------------------------
boto3==1.7.49
django-storages==1.6.5
Collectfast==0.5.2

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==0.4.2

# Raven is the Sentry client
# --------------------------
raven==5.23.0

# Opbeat agent for performance monitoring
# -----------------------------------------
opbeat==3.3.4
