# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==1.3.6
gunicorn==19.8.1

# Static and Media Storage
# ------------------------------------------------
boto3==1.9.0
django-storages==1.7.1
Collectfast==0.6.2

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==3.0

# Raven is the Sentry client
# --------------------------
raven==6.9.0

# Opbeat agent for performance monitoring
# -----------------------------------------
# opbeat==3.3.4
