# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==20.9.0
gunicorn==20.0.4

# Static and Media Storage
# ------------------------------------------------
boto3==1.15.11
django-storages==1.10.1
Collectfast==2.2.0

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==8.0

# Raven is the Sentry client
# --------------------------
raven==6.10.0

# Opbeat agent for performance monitoring
# -----------------------------------------
# opbeat==3.3.4
