# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==20.5.0
gunicorn==20.0.4

# Static and Media Storage
# ------------------------------------------------
boto3==1.13.11
django-storages==1.6.6
Collectfast==0.6.2

# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==3.0

# Raven is the Sentry client
# --------------------------
raven==6.9.0

# Opbeat agent for performance monitoring
# -----------------------------------------
# opbeat==3.3.4
